Vue2知识点总结：结合面试题 https://juejin.cn/post/7088305435370848263

五、Vue做权限管理

接口权限：使用jwt，登录完拿到token，将token存起来，通过axios请求拦截器进行拦截，每次请求的时候头部携带token
路由权限
a.  初始化全部路由，并标记权限信息，跳转由路由守卫进行校验
b.  初始化挂载不需要权限的路由，登录后，获取用户权限信息，筛选有权限访问的路由，在全局路由守卫里进行调用addRoutes添加路由

菜单权限：页面与路由解耦
a.  菜单与路由分离，菜单由后端返回
b.  菜单和路由都由后端返回

按钮权限
a.  v-if
b.  自定义指令

作者：GhostFJ
链接：https://juejin.cn/post/7088305435370848263
来源：稀土掘金
著作权归作者所有。商业转载请联系作者获得授权，非商业转载请注明出处。