低代码 - 可视化拖拽技术分析（1） 
https://juejin.cn/post/7097907777862893581
前言
一、关键字概念
二、项目搭建
三、编辑器布局
四、自定义物料组件
五、拖拽物料组件至画布
六、画布元素获取焦点
七、画布元素拖动 / 移动
八、优化一下
最后

低代码 - 可视化拖拽技术分析（2）
https://juejin.cn/post/7097908255581536293
前言
一、描述
二、思路
三、辅助线实现
1. 渲染 DOM 元素
2. 定义数据状态
3. 记录 block 宽高
4. 收集 lines
5. 查找 line
6. 画布中心点的辅助线
7. 重置数据状态
四、吸附实现
五、放大/缩小
1. 结构定义
2. 位置计算
3. 按住圆点、线条进行 放大缩小
最后

低代码 - 可视化拖拽技术分析（3）
https://juejin.cn/post/7097913024974946317
前篇
一、描述
二、useCommands 定义
1、command 数据池的定义：
2、registry：
3、command 结构信息
三、顶部栏扩展操作项
四、物料拖拽的撤销与重做
1. registry drag command
2. 完善 registry 队列逻辑
3. 完善 redo command 和 undo command
4. 执行 command.init
5. 触发 drag command
6. 小结
五、画布元素位置移动的撤销与重做
六、绑定快捷键
七、删除操作
八、置顶操作
九、置底操作
十、右键菜单
最后


低代码 - 可视化拖拽技术分析（4）
https://juejin.cn/post/7097913504828489735
前篇
一、画布尺寸、位置自定义调整
1、自定义画布尺寸
2、自定义画布位置
二、保存 Schema
三、Schema 的预览和编辑
四、右侧设置区域布局
五、属性设置器
六、样式设置器
最后 
