谈谈你对前端工程化的理解
https://zhuanlan.zhihu.com/p/141195603

【前端工程化】- 结合代码实践，全面学习前端工程化 🔥
https://juejin.cn/post/7033355647521554446

【青训营】- 了解前端工程化
https://juejin.cn/post/7009595995960901645

面试题总结  慕课网 https://juejin.cn/column/7093435609905102884
562 - 2周刷完100道前端优质面试真题 - 完结

如何从零到一建立一套完整的 前端规范【前端Leader必看】
https://juejin.cn/post/7094059147087314981


前端搞监控|Allan - 如何实现一套多端错误监控平台
https://zhuanlan.zhihu.com/p/158079491


前端监控  珠峰架构
https://www.bilibili.com/video/BV19a411A72Y?p=1

万字前端效率大提速系列 🚀 ：十、前端错误监控、数据监控专题
https://juejin.cn/post/7086378709560590343

一篇讲透自研的前端错误监控
https://juejin.cn/post/6987681953424080926 


脚手架 
脚手架的作用 
减少重复性的工作，不需要复制其他项目再删除无关代码，或者从零创建一个项目和文件。 
可以根据交互动态生成项目结构和配置文件。 
多人协作更为方便，不需要把文件传来传去。 
.实现思路 
项目模板放在github上 
用户通过命令交互的方式下载不同的模版 
经过模版引擎渲染定制项目模版 
模版变动，只需更新模版即可，不需要用户更新脚手架 
设计模块知识点 
commander.js命令行工具 
download-git-repo: 用来下载远程模板 
inquirer: 交互式命令行工具 
ora: 显示loading动画 
chalk: 修改控制台输出内容样式 
log-symbols: 显示出 √ 或 × 等的图标 