Vite
Vite 被誉为下一代的构建工具
上手了几个项目后，果然名不虚传，热更新速度真的是快的飞起！
Vite 原理
1）Vite 利用浏览器支持原生的es module模块，开发时跳过打包的过程，提升编译效率
2）当通过 import 加载资源时，浏览器会发出 HTTP 请求对应的文件，Vite拦截到该请求，返回对应的模块文件



Vite 热更新速度
Vite 热更新的速度不会随着模块增多而变慢
1）Webpack 的热更新原理：一旦某个依赖（比如上面的 a.js）改变，就将这个依赖所处的 整个module 更新，并将新的 module 发送给浏览器重新执行
试想如果依赖越来越多，就算只修改一个文件，热更新的速度会越来越慢
2）Vite 的热更新原理：如果 a.js 发生了改变，只会重新编译这个文件 a，而其余文件都无需重新编译
所以理论上 Vite 热更新的速度不会随着文件增加而变慢

链接：https://juejin.cn/post/7146976516692410376 